<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:351px; 
          height:113px;
        }

        .ortaust {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:90%;
          background-color:#EEEEEE ;
        }

        div.a {
         text-align: center;
               }

        table {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:90%;
                }  
                
          td  {
              text-align: center;
              }           
        </style>
</head>
<body>
<img src="google.jpg" alt="Google Beta" class="center">
<div class="ortaust">
    <div class="a">
       Search the web using Google!
       <br>
       <input type="text" size="40">
       <br>
       <input type="submit" value="Google Search">
       <input type="submit" name="sa" value="I'm feeling lucky">
       <br>
    </div> 
</div>
    <table>
        <tr>
          <td bgcolor="#7EE5DA" width="443.05">
            Special Searches
            <br>
            <a href="#">Stanford Search</a>
            <br>
            <a href="#">Linux Search</a>
          </td>
          <td bgcolor="#70CCC2" width="236.78">
            <a href="#">Help</a>
            <br>
            <a href="#">About Google</a>
            <br>
            <a href="#">Company Info</a>
            <br>
            <a href="#">Google! Logos</a>
            <br>
          </td>
          <td bgcolor="#62B3AA" width="522.77">
            Get Google!
            <br>
            updates monthly: 
            <br>
            <input type="text" value="your e-mail">
            <br>
            <input type="submit" value="Subscribe">
            <a href="#">Archive</a>

          </td>
        </tr>
      </table>
      <p align="center">Copyright ©1998 Google Inc.</p>
</body>
</html>